<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65d066a82d24b6e9e0b303d0e31c179" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="mju_budgetModel.Activity" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_detail" Width="1.5" PointX="15" PointY="15.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_head" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_major" Width="1.5" PointX="17.25" PointY="13.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_open_detail" Width="1.5" PointX="19.5" PointY="20.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_open_head" Width="1.5" PointX="9.75" PointY="25.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_plan" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_receive_detail" Width="1.5" PointX="22.5" PointY="17.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_receive_head" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_transfer_detail" Width="1.5" PointX="19.5" PointY="15.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_transfer_head" Width="1.5" PointX="12.75" PointY="19" />
        <EntityTypeShape EntityType="mju_budgetModel.Config_item" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Degree" Width="1.5" PointX="7.5" PointY="36.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Director" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Fund" Width="1.5" PointX="5.25" PointY="33.5" />
        <EntityTypeShape EntityType="mju_budgetModel.General" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Item" Width="1.5" PointX="15.75" PointY="6.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_detail" Width="1.5" PointX="12.75" PointY="14.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group" Width="1.5" PointX="11.25" PointY="1" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group_detail" Width="1.5" PointX="13.5" PointY="1.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Level_position" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Lot" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Major" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="mju_budgetModel.Menu" Width="1.5" PointX="4.75" PointY="7.875" />
        <EntityTypeShape EntityType="mju_budgetModel.New" Width="1.5" PointX="9.75" PointY="5.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_group" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_his" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_manage" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work_status" Width="1.5" PointX="7.5" PointY="29.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Plan" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Position" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Produce" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Title" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Type_position" Width="1.5" PointX="7.5" PointY="32.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Unit" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group_menu" Width="1.5" PointX="11.75" PointY="5.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Work" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Activity" Width="1.5" PointX="15.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_detail" Width="1.5" PointX="19.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_head" Width="1.5" PointX="21.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_major" Width="1.5" PointX="21.75" PointY="21.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_major_report" Width="1.5" PointX="23.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_open_detail" Width="1.5" PointX="14.75" PointY="24.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_open_head" Width="1.5" PointX="16.75" PointY="24.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_plan" Width="1.5" PointX="18.75" PointY="24.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_receive_detail" Width="1.5" PointX="23.75" PointY="21.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_receive_head" Width="1.5" PointX="11.75" PointY="25.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_detail" Width="1.5" PointX="25.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_head" Width="1.5" PointX="25.75" PointY="20.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_report" Width="1.5" PointX="27.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item" Width="1.5" PointX="27.75" PointY="21.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_detail" Width="1.5" PointX="27.75" PointY="27.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_group" Width="1.5" PointX="29.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_group_detail" Width="1.5" PointX="29.75" PointY="6.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Menu" Width="1.5" PointX="29.75" PointY="11.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_all" Width="1.5" PointX="29.75" PointY="17.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_list" Width="1.5" PointX="29.75" PointY="29.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_user" Width="1.5" PointX="11.75" PointY="10.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Unit" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="mju_budgetModel.view_User_group_menu" Width="1.5" PointX="18.75" PointY="31.875" />
        <AssociationConnector Association="mju_budgetModel.FK_activity_produce_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_activity_code" />
        <AssociationConnector Association="mju_budgetModel.FK_produce_budget_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_detail_budget_money_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_detail_item_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_major_budget_money_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_major_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_detail_budget_money_major_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_detail_budget_money_major_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_money_major_id_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_money_major_id_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_detail_budget_open_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_fund_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_unit_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_work_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_budget_plan_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_budget_plan_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_detail_budget_receive_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_Budget_receive_headitem_group_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_transfer_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_degree_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_degree_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_major_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_major_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_unit_director_code" />
        <AssociationConnector Association="mju_budgetModel.FK_item_item_group_detail" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_detail_item_group" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_lot_code" />
        <AssociationConnector Association="mju_budgetModel.FK_lot_lot" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_group_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_his_title_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_manage_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_work_status_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_position_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_type_position_code" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>