<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65d066a82d24b6e9e0b303d0e31c179" Name="Diagram1">
        <EntityTypeShape EntityType="mju_budgetModel.Activity" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_plan" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Config_item" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Director" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Fund" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="mju_budgetModel.General" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Item" Width="1.5" PointX="16.5" PointY="8.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_detail" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group" Width="1.5" PointX="12" PointY="8.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group_detail" Width="1.5" PointX="14.25" PointY="8.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Level_position" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Lot" Width="1.5" PointX="9.75" PointY="8" />
        <EntityTypeShape EntityType="mju_budgetModel.Major" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Menu" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.New" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_group" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_his" Width="1.5" PointX="14" PointY="1" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_manage" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_status" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work_status" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Plan" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Position" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Produce" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Title" Width="1.5" PointX="11.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Type_position" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Unit" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group_menu" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Usermenu" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Work" Width="1.5" PointX="5.25" PointY="20.375" />
        <AssociationConnector Association="mju_budgetModel.FK_activity_produce_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_activity_code" />
        <AssociationConnector Association="mju_budgetModel.FK_produce_budget_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_fund_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_unit_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_work_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_unit_director_code" />
        <AssociationConnector Association="mju_budgetModel.FK_item_item_group_detail" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_detail_item_group" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_lot_code" />
        <AssociationConnector Association="mju_budgetModel.FK_lot_lot" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_group_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_his_title_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_manage_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_work_status_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_position_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_type_position_code" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_group" Width="1.5" PointX="14.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>