<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65d066a82d24b6e9e0b303d0e31c179" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="mju_budgetModel.Activity" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget" Width="1.5" PointX="0.75" PointY="23.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_detail" Width="1.5" PointX="15" PointY="15.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_head" Width="1.5" PointX="9.75" PointY="16.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_money_major" Width="1.5" PointX="17.25" PointY="13.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_open_detail" Width="1.5" PointX="23.5" PointY="19.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_open_head" Width="1.5" PointX="15.75" PointY="21.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_plan" Width="1.5" PointX="7.5" PointY="22.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_receive_detail" Width="1.5" PointX="19.5" PointY="15" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_receive_head" Width="1.5" PointX="12.75" PointY="22.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_transfer_detail" Width="1.5" PointX="20.5" PointY="19" />
        <EntityTypeShape EntityType="mju_budgetModel.Budget_transfer_head" Width="1.5" PointX="9.75" PointY="22.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Config_item" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Deduct_detail" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Deduct_head" Width="1.5" PointX="18" PointY="19.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Degree" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Director" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Fund" Width="1.5" PointX="5.25" PointY="32" />
        <EntityTypeShape EntityType="mju_budgetModel.General" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Item" Width="1.5" PointX="12.75" PointY="7.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_detail" Width="1.5" PointX="12.75" PointY="11.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Item_group_detail" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Level_position" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Lot" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Major" Width="1.5" PointX="15" PointY="10" />
        <EntityTypeShape EntityType="mju_budgetModel.Menu" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="mju_budgetModel.New" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_group" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_his" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_manage" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work" Width="1.5" PointX="12.75" PointY="16.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Person_work_status" Width="1.5" PointX="10.5" PointY="28.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Plan" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="mju_budgetModel.Position" Width="1.5" PointX="10.5" PointY="35.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Produce" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="mju_budgetModel.Recv_detail" Width="1.5" PointX="22" PointY="14.375" />
        <EntityTypeShape EntityType="mju_budgetModel.Recv_head" Width="1.5" PointX="15.75" PointY="29.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Recv_item" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="mju_budgetModel.Title" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="mju_budgetModel.Type_position" Width="1.5" PointX="10.5" PointY="32.125" />
        <EntityTypeShape EntityType="mju_budgetModel.Unit" Width="1.5" PointX="5.25" PointY="35.875" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="mju_budgetModel.User_group_menu" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.Work" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Activity" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_detail" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_head" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_major" Width="1.5" PointX="20.75" PointY="23.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_money_major_report" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_open_detail" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_open_head" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_plan" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_receive_detail" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_receive_head" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_summary" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_detail" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_head" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Budget_transfer_report" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Deduct_detail" Width="1.5" PointX="7.75" PointY="29.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Deduct_head" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_detail" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_group" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Item_group_detail" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Menu" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_all" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_list" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Person_user" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Recv_detail" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Recv_head" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_Unit" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="mju_budgetModel.view_User_group_menu" Width="1.5" PointX="32.75" PointY="28.75" />
        <AssociationConnector Association="mju_budgetModel.FK_activity_produce_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_activity_code" />
        <AssociationConnector Association="mju_budgetModel.FK_produce_budget_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_detail_budget_money_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_detail_item_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_major_budget_money_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_budget_money_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_money_major_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_detail_budget_money_major_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_detail_budget_money_major_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_money_major_id_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_money_major_id_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_detail_budget_open_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_open_head_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_fund_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_unit_code" />
        <AssociationConnector Association="mju_budgetModel.FK_budget_plan_work_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_budget_plan_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_budget_plan_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_bugget_plan" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_budget_plan_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_detail_budget_receive_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_Budget_receive_headitem_group_detail_id" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_receive_head_degree_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_budget_receive_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_detail_budget_transfer_doc" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_degree_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_degree_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_major_code_from" />
        <AssociationConnector Association="mju_budgetModel.FK_Budget_transfer_head_major_code_to" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_detail_deduct_head" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_detail_recv_item" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_degree" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_major" />
        <AssociationConnector Association="mju_budgetModel.FK_Deduct_head_recv_head" />
        <AssociationConnector Association="mju_budgetModel.FK_Recv_head_degree" />
        <AssociationConnector Association="mju_budgetModel.FK_unit_director_code" />
        <AssociationConnector Association="mju_budgetModel.FK_item_item_group_detail" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_detail_item_group" />
        <AssociationConnector Association="mju_budgetModel.FK_item_group_lot_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Recv_head_item_group_detail" />
        <AssociationConnector Association="mju_budgetModel.FK_lot_lot" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_major_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Recv_head_major" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_group_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_his_title_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_manage_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_person_work_status_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_position_code" />
        <AssociationConnector Association="mju_budgetModel.FK_person_work_type_position_code" />
        <AssociationConnector Association="mju_budgetModel.FK_Recv_detail_recv_doc_no" />
        <AssociationConnector Association="mju_budgetModel.FK_Recv_detail_recv_item_code" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>