<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mju_budgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mjuBudgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="mju_budgetModel.Activity" />
    <EntitySet Name="Budgets" EntityType="mju_budgetModel.Budget" />
    <EntitySet Name="Budget_plan" EntityType="mju_budgetModel.Budget_plan" />
    <EntitySet Name="Config_item" EntityType="mju_budgetModel.Config_item" />
    <EntitySet Name="Directors" EntityType="mju_budgetModel.Director" />
    <EntitySet Name="Funds" EntityType="mju_budgetModel.Fund" />
    <EntitySet Name="Generals" EntityType="mju_budgetModel.General" />
    <EntitySet Name="Items" EntityType="mju_budgetModel.Item" />
    <EntitySet Name="Item_detail" EntityType="mju_budgetModel.Item_detail" />
    <EntitySet Name="Item_group" EntityType="mju_budgetModel.Item_group" />
    <EntitySet Name="Item_group_detail" EntityType="mju_budgetModel.Item_group_detail" />
    <EntitySet Name="Level_position" EntityType="mju_budgetModel.Level_position" />
    <EntitySet Name="Lots" EntityType="mju_budgetModel.Lot" />
    <EntitySet Name="Majors" EntityType="mju_budgetModel.Major" />
    <EntitySet Name="Menus" EntityType="mju_budgetModel.Menu" />
    <EntitySet Name="News" EntityType="mju_budgetModel.New" />
    <EntitySet Name="Person_group" EntityType="mju_budgetModel.Person_group" />
    <EntitySet Name="Person_his" EntityType="mju_budgetModel.Person_his" />
    <EntitySet Name="Person_manage" EntityType="mju_budgetModel.Person_manage" />
    <EntitySet Name="Person_status" EntityType="mju_budgetModel.Person_status" />
    <EntitySet Name="Person_work" EntityType="mju_budgetModel.Person_work" />
    <EntitySet Name="Person_work_status" EntityType="mju_budgetModel.Person_work_status" />
    <EntitySet Name="Plans" EntityType="mju_budgetModel.Plan" />
    <EntitySet Name="Positions" EntityType="mju_budgetModel.Position" />
    <EntitySet Name="Produces" EntityType="mju_budgetModel.Produce" />
    <EntitySet Name="Titles" EntityType="mju_budgetModel.Title" />
    <EntitySet Name="Type_position" EntityType="mju_budgetModel.Type_position" />
    <EntitySet Name="Units" EntityType="mju_budgetModel.Unit" />
    <EntitySet Name="User_group" EntityType="mju_budgetModel.User_group" />
    <EntitySet Name="User_group_menu" EntityType="mju_budgetModel.User_group_menu" />
    <EntitySet Name="Usermenus" EntityType="mju_budgetModel.Usermenu" />
    <EntitySet Name="Works" EntityType="mju_budgetModel.Work" />
    <AssociationSet Name="FK_activity_produce_code" Association="mju_budgetModel.FK_activity_produce_code">
      <End Role="Produce" EntitySet="Produces" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_activity_code" Association="mju_budgetModel.FK_budget_plan_activity_code">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_produce_budget_code" Association="mju_budgetModel.FK_produce_budget_code">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Produce" EntitySet="Produces" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_fund_code" Association="mju_budgetModel.FK_budget_plan_fund_code">
      <End Role="Fund" EntitySet="Funds" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_plan_code" Association="mju_budgetModel.FK_budget_plan_plan_code">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_unit_code" Association="mju_budgetModel.FK_budget_plan_unit_code">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_work_code" Association="mju_budgetModel.FK_budget_plan_work_code">
      <End Role="Work" EntitySet="Works" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_budget_plan_code" Association="mju_budgetModel.FK_person_work_budget_plan_code">
      <End Role="Budget_plan" EntitySet="Budget_plan" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_unit_director_code" Association="mju_budgetModel.FK_unit_director_code">
      <End Role="Director" EntitySet="Directors" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_item_item_group_detail" Association="mju_budgetModel.FK_item_item_group_detail">
      <End Role="Item_group_detail" EntitySet="Item_group_detail" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_item_group_detail_item_group" Association="mju_budgetModel.FK_item_group_detail_item_group">
      <End Role="Item_group" EntitySet="Item_group" />
      <End Role="Item_group_detail" EntitySet="Item_group_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_item_group_lot_code" Association="mju_budgetModel.FK_item_group_lot_code">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Item_group" EntitySet="Item_group" />
    </AssociationSet>
    <AssociationSet Name="FK_lot_lot" Association="mju_budgetModel.FK_lot_lot">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="Lot1" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_major_code" Association="mju_budgetModel.FK_person_work_major_code">
      <End Role="Major" EntitySet="Majors" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_group_code" Association="mju_budgetModel.FK_person_work_person_group_code">
      <End Role="Person_group" EntitySet="Person_group" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_his_title_code" Association="mju_budgetModel.FK_person_his_title_code">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Person_his" EntitySet="Person_his" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_manage_code" Association="mju_budgetModel.FK_person_work_person_manage_code">
      <End Role="Person_manage" EntitySet="Person_manage" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_work_status_code" Association="mju_budgetModel.FK_person_work_person_work_status_code">
      <End Role="Person_work_status" EntitySet="Person_work_status" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_position_code" Association="mju_budgetModel.FK_person_work_position_code">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_type_position_code" Association="mju_budgetModel.FK_person_work_type_position_code">
      <End Role="Type_position" EntitySet="Type_position" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <EntitySet Name="view_Item_group" EntityType="mju_budgetModel.view_Item_group" />
    <EntitySet Name="view_Item_group_detail" EntityType="mju_budgetModel.view_Item_group_detail" />
    <EntitySet Name="view_Item" EntityType="mju_budgetModel.view_Item" />
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="activity_code" />
    </Key>
    <Property Name="activity_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="activity_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="activity_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="produce_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produce" Relationship="mju_budgetModel.FK_activity_produce_code" FromRole="Activity" ToRole="Produce" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_budget_plan_activity_code" FromRole="Activity" ToRole="Budget_plan" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="budget_code" />
    </Key>
    <Property Name="budget_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="budget_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="budget_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produces" Relationship="mju_budgetModel.FK_produce_budget_code" FromRole="Budget" ToRole="Produce" />
  </EntityType>
  <EntityType Name="Budget_plan">
    <Key>
      <PropertyRef Name="budget_plan_code" />
    </Key>
    <Property Name="budget_plan_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="budget_plan_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="unit_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activity_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="plan_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="work_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="fund_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity" Relationship="mju_budgetModel.FK_budget_plan_activity_code" FromRole="Budget_plan" ToRole="Activity" />
    <NavigationProperty Name="Fund" Relationship="mju_budgetModel.FK_budget_plan_fund_code" FromRole="Budget_plan" ToRole="Fund" />
    <NavigationProperty Name="Plan" Relationship="mju_budgetModel.FK_budget_plan_plan_code" FromRole="Budget_plan" ToRole="Plan" />
    <NavigationProperty Name="Unit" Relationship="mju_budgetModel.FK_budget_plan_unit_code" FromRole="Budget_plan" ToRole="Unit" />
    <NavigationProperty Name="Work" Relationship="mju_budgetModel.FK_budget_plan_work_code" FromRole="Budget_plan" ToRole="Work" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_budget_plan_code" FromRole="Budget_plan" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Config_item">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="config_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="config_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="config_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="config_sort" Type="Int32" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="director_code" />
    </Key>
    <Property Name="director_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="director_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="director_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="director_sign_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="director_sign_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sign_position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="director_order" Type="Int32" />
    <Property Name="director_short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Units" Relationship="mju_budgetModel.FK_unit_director_code" FromRole="Director" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="fund_code" />
    </Key>
    <Property Name="fund_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="fund_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fund_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_budget_plan_fund_code" FromRole="Fund" ToRole="Budget_plan" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="g_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="g_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="g_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="g_sort" Type="Int32" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="item_group_detail_id" Type="Int32" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Item_group_detail" Relationship="mju_budgetModel.FK_item_item_group_detail" FromRole="Item" ToRole="Item_group_detail" />
  </EntityType>
  <EntityType Name="Item_detail">
    <Key>
      <PropertyRef Name="item_detail_id" />
    </Key>
    <Property Name="item_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_detail_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_detail_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Item_group">
    <Key>
      <PropertyRef Name="item_group_code" />
    </Key>
    <Property Name="item_group_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="item_group_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lot_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Item_group_detail" Relationship="mju_budgetModel.FK_item_group_detail_item_group" FromRole="Item_group" ToRole="Item_group_detail" />
    <NavigationProperty Name="Lot" Relationship="mju_budgetModel.FK_item_group_lot_code" FromRole="Item_group" ToRole="Lot" />
  </EntityType>
  <EntityType Name="Item_group_detail">
    <Key>
      <PropertyRef Name="item_group_detail_id" />
    </Key>
    <Property Name="item_group_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_group_detail_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_group_detail_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_group_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Items" Relationship="mju_budgetModel.FK_item_item_group_detail" FromRole="Item_group_detail" ToRole="Item" />
    <NavigationProperty Name="Item_group" Relationship="mju_budgetModel.FK_item_group_detail_item_group" FromRole="Item_group_detail" ToRole="Item_group" />
  </EntityType>
  <EntityType Name="Level_position">
    <Key>
      <PropertyRef Name="level_position_code" />
    </Key>
    <Property Name="level_position_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="level_position_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="lot_code" />
    </Key>
    <Property Name="lot_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="lot_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="lot_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Item_group" Relationship="mju_budgetModel.FK_item_group_lot_code" FromRole="Lot" ToRole="Item_group" />
    <NavigationProperty Name="Lot1" Relationship="mju_budgetModel.FK_lot_lot" FromRole="Lot" ToRole="Lot1" />
    <NavigationProperty Name="Lot2" Relationship="mju_budgetModel.FK_lot_lot" FromRole="Lot1" ToRole="Lot" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="major_code" />
    </Key>
    <Property Name="major_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="major_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="major_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_major_code" FromRole="Major" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MenuNavigationUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MenuImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MenuTarget" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MenuParent" Type="Int16" Nullable="false" />
    <Property Name="MenuOrder" Type="Int16" />
    <Property Name="CanView" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanInsert" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanEdit" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanDelete" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanApprove" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanExtra" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="new_title" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="new_des" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="new_type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="new_status" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="new_file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="new_pic_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Person_group">
    <Key>
      <PropertyRef Name="person_group_code" />
    </Key>
    <Property Name="person_group_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_person_group_code" FromRole="Person_group" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Person_his">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="title_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_thai_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_thai_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_eng_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_eng_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_pic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="person_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="person_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Title" Relationship="mju_budgetModel.FK_person_his_title_code" FromRole="Person_his" ToRole="Title" />
  </EntityType>
  <EntityType Name="Person_manage">
    <Key>
      <PropertyRef Name="person_manage_code" />
    </Key>
    <Property Name="person_manage_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_manage_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_person_manage_code" FromRole="Person_manage" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Person_status">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="person_sex" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_high" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_width" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_origin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_nation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_birth" Type="DateTime" Precision="3" />
    <Property Name="person_marry" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Person_work">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="position_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_level" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_postionno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="person_start" Type="DateTime" Precision="3" />
    <Property Name="person_end" Type="DateTime" Precision="3" />
    <Property Name="person_group_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_manage_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="budget_plan_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="person_work_status_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="type_position_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="person_budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_group_list" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="major_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_person_work_budget_plan_code" FromRole="Person_work" ToRole="Budget_plan" />
    <NavigationProperty Name="Major" Relationship="mju_budgetModel.FK_person_work_major_code" FromRole="Person_work" ToRole="Major" />
    <NavigationProperty Name="Person_group" Relationship="mju_budgetModel.FK_person_work_person_group_code" FromRole="Person_work" ToRole="Person_group" />
    <NavigationProperty Name="Person_manage" Relationship="mju_budgetModel.FK_person_work_person_manage_code" FromRole="Person_work" ToRole="Person_manage" />
    <NavigationProperty Name="Person_work_status" Relationship="mju_budgetModel.FK_person_work_person_work_status_code" FromRole="Person_work" ToRole="Person_work_status" />
    <NavigationProperty Name="Position" Relationship="mju_budgetModel.FK_person_work_position_code" FromRole="Person_work" ToRole="Position" />
    <NavigationProperty Name="Type_position" Relationship="mju_budgetModel.FK_person_work_type_position_code" FromRole="Person_work" ToRole="Type_position" />
  </EntityType>
  <EntityType Name="Person_work_status">
    <Key>
      <PropertyRef Name="person_work_status_code" />
    </Key>
    <Property Name="person_work_status_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="person_work_status_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_person_work_status_code" FromRole="Person_work_status" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="plan_code" />
    </Key>
    <Property Name="plan_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="plan_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="plan_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_budget_plan_plan_code" FromRole="Plan" ToRole="Budget_plan" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="position_code" />
    </Key>
    <Property Name="position_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="position_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_position_code" FromRole="Position" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Produce">
    <Key>
      <PropertyRef Name="produce_code" />
    </Key>
    <Property Name="produce_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="produce_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="produce_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="budget_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="produce_sort_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="project_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="mju_budgetModel.FK_activity_produce_code" FromRole="Produce" ToRole="Activity" />
    <NavigationProperty Name="Budget" Relationship="mju_budgetModel.FK_produce_budget_code" FromRole="Produce" ToRole="Budget" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="title_code" />
    </Key>
    <Property Name="title_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="title_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_his" Relationship="mju_budgetModel.FK_person_his_title_code" FromRole="Title" ToRole="Person_his" />
  </EntityType>
  <EntityType Name="Type_position">
    <Key>
      <PropertyRef Name="type_position_code" />
    </Key>
    <Property Name="type_position_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="type_position_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person_work" Relationship="mju_budgetModel.FK_person_work_type_position_code" FromRole="Type_position" ToRole="Person_work" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="unit_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unit_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="unit_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="director_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unit_order" Type="Int32" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_budget_plan_unit_code" FromRole="Unit" ToRole="Budget_plan" />
    <NavigationProperty Name="Director" Relationship="mju_budgetModel.FK_unit_director_code" FromRole="Unit" ToRole="Director" />
  </EntityType>
  <EntityType Name="User_group">
    <Key>
      <PropertyRef Name="user_group_code" />
    </Key>
    <Property Name="user_group_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="person_group_list" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="director_lock" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="unit_lock" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="unit_code_list" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_group_menu">
    <Key>
      <PropertyRef Name="user_group_code" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="user_group_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MenuID" Type="Int16" Nullable="false" />
    <Property Name="CanView" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanInsert" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanEdit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanDelete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanApprove" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanExtra" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usermenu">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int16" Nullable="false" />
    <Property Name="CanView" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanInsert" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanEdit" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanDelete" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanApprove" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CanExtra" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="work_code" />
    </Key>
    <Property Name="work_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="work_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="work_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Budget_plan" Relationship="mju_budgetModel.FK_budget_plan_work_code" FromRole="Work" ToRole="Budget_plan" />
  </EntityType>
  <Association Name="FK_activity_produce_code">
    <End Type="mju_budgetModel.Produce" Role="Produce" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produce">
        <PropertyRef Name="produce_code" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="produce_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_activity_code">
    <End Type="mju_budgetModel.Activity" Role="Activity" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activity_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="activity_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produce_budget_code">
    <End Type="mju_budgetModel.Budget" Role="Budget" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Produce" Role="Produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="budget_code" />
      </Principal>
      <Dependent Role="Produce">
        <PropertyRef Name="budget_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_fund_code">
    <End Type="mju_budgetModel.Fund" Role="Fund" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="fund_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="fund_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_plan_code">
    <End Type="mju_budgetModel.Plan" Role="Plan" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="plan_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="plan_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_unit_code">
    <End Type="mju_budgetModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_work_code">
    <End Type="mju_budgetModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="work_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="work_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_budget_plan_code">
    <End Type="mju_budgetModel.Budget_plan" Role="Budget_plan" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget_plan">
        <PropertyRef Name="budget_plan_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="budget_plan_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_unit_director_code">
    <End Type="mju_budgetModel.Director" Role="Director" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Unit" Role="Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="director_code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="director_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_item_group_detail">
    <End Type="mju_budgetModel.Item_group_detail" Role="Item_group_detail" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_group_detail">
        <PropertyRef Name="item_group_detail_id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_group_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_group_detail_item_group">
    <End Type="mju_budgetModel.Item_group" Role="Item_group" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Item_group_detail" Role="Item_group_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_group">
        <PropertyRef Name="item_group_code" />
      </Principal>
      <Dependent Role="Item_group_detail">
        <PropertyRef Name="item_group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_group_lot_code">
    <End Type="mju_budgetModel.Lot" Role="Lot" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Item_group" Role="Item_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="lot_code" />
      </Principal>
      <Dependent Role="Item_group">
        <PropertyRef Name="lot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lot_lot">
    <End Type="mju_budgetModel.Lot" Role="Lot" Multiplicity="1" />
    <End Type="mju_budgetModel.Lot" Role="Lot1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="lot_code" />
      </Principal>
      <Dependent Role="Lot1">
        <PropertyRef Name="lot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_major_code">
    <End Type="mju_budgetModel.Major" Role="Major" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="major_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="major_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_group_code">
    <End Type="mju_budgetModel.Person_group" Role="Person_group" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_group">
        <PropertyRef Name="person_group_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_his_title_code">
    <End Type="mju_budgetModel.Title" Role="Title" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_his" Role="Person_his" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="title_code" />
      </Principal>
      <Dependent Role="Person_his">
        <PropertyRef Name="title_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_manage_code">
    <End Type="mju_budgetModel.Person_manage" Role="Person_manage" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_manage">
        <PropertyRef Name="person_manage_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_manage_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_work_status_code">
    <End Type="mju_budgetModel.Person_work_status" Role="Person_work_status" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_work_status">
        <PropertyRef Name="person_work_status_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_work_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_position_code">
    <End Type="mju_budgetModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="position_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="position_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_type_position_code">
    <End Type="mju_budgetModel.Type_position" Role="Type_position" Multiplicity="0..1" />
    <End Type="mju_budgetModel.Person_work" Role="Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_position">
        <PropertyRef Name="type_position_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="type_position_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="view_Item_group">
    <Key>
      <PropertyRef Name="item_group_code" />
    </Key>
    <Property Name="item_group_code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="item_group_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lot_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="lot_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="lot_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_Item_group_detail">
    <Key>
      <PropertyRef Name="item_group_detail_id" />
    </Key>
    <Property Name="item_group_detail_id" Type="Int32" Nullable="false" />
    <Property Name="item_group_detail_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_group_detail_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_group_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="item_group_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lot_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="lot_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="lot_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_Item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="item_group_detail_id" Type="Int32" />
    <Property Name="c_active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="c_created_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_created_date" Type="DateTime" Precision="3" />
    <Property Name="c_updated_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="d_updated_date" Type="DateTime" Precision="3" />
    <Property Name="item_group_detail_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="item_group_detail_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="item_group_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="item_group_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lot_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="lot_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="lot_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="budget_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>