<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mju_budgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="activity_code" />
    </Key>
    <Property Name="activity_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="activity_year" Type="varchar" MaxLength="4" />
    <Property Name="activity_name" Type="varchar" MaxLength="100" />
    <Property Name="produce_code" Type="varchar" MaxLength="10" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="budget_code" />
    </Key>
    <Property Name="budget_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="budget_year" Type="varchar" MaxLength="4" />
    <Property Name="budget_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Budget_plan">
    <Key>
      <PropertyRef Name="budget_plan_code" />
    </Key>
    <Property Name="budget_plan_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="budget_plan_year" Type="varchar" MaxLength="4" />
    <Property Name="unit_code" Type="varchar" MaxLength="10" />
    <Property Name="activity_code" Type="varchar" MaxLength="6" />
    <Property Name="plan_code" Type="varchar" MaxLength="6" />
    <Property Name="work_code" Type="varchar" MaxLength="6" />
    <Property Name="fund_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Config_item">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="config_type" Type="varchar" MaxLength="50" />
    <Property Name="config_code" Type="varchar" MaxLength="50" />
    <Property Name="config_name" Type="varchar" MaxLength="255" />
    <Property Name="config_sort" Type="int" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="director_code" />
    </Key>
    <Property Name="director_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="director_year" Type="varchar" MaxLength="4" />
    <Property Name="director_name" Type="varchar" MaxLength="100" />
    <Property Name="director_sign_name" Type="varchar" MaxLength="255" />
    <Property Name="director_sign_image" Type="image" />
    <Property Name="sign_position" Type="varchar" MaxLength="255" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
    <Property Name="director_order" Type="int" />
    <Property Name="director_short_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="fund_code" />
    </Key>
    <Property Name="fund_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fund_year" Type="varchar" MaxLength="4" />
    <Property Name="fund_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="g_type" Type="varchar" MaxLength="50" />
    <Property Name="g_code" Type="varchar" MaxLength="50" />
    <Property Name="g_name" Type="varchar" MaxLength="255" />
    <Property Name="g_sort" Type="int" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="item_year" Type="varchar" MaxLength="4" />
    <Property Name="item_name" Type="varchar" MaxLength="100" />
    <Property Name="item_type" Type="varchar" MaxLength="1" />
    <Property Name="item_group_detail_id" Type="int" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item_detail">
    <Key>
      <PropertyRef Name="item_detail_id" />
    </Key>
    <Property Name="item_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_detail_code" Type="varchar" MaxLength="10" />
    <Property Name="item_detail_name" Type="varchar" MaxLength="100" />
    <Property Name="item_code" Type="varchar" MaxLength="10" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item_group">
    <Key>
      <PropertyRef Name="item_group_code" />
    </Key>
    <Property Name="item_group_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="item_group_year" Type="varchar" MaxLength="4" />
    <Property Name="item_group_name" Type="varchar" MaxLength="100" />
    <Property Name="lot_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item_group_detail">
    <Key>
      <PropertyRef Name="item_group_detail_id" />
    </Key>
    <Property Name="item_group_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_group_detail_code" Type="varchar" MaxLength="10" />
    <Property Name="item_group_detail_name" Type="varchar" MaxLength="100" />
    <Property Name="item_group_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Level_position">
    <Key>
      <PropertyRef Name="level_position_code" />
    </Key>
    <Property Name="level_position_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="level_position_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="lot_code" />
    </Key>
    <Property Name="lot_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="lot_year" Type="varchar" MaxLength="4" />
    <Property Name="lot_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="major_code" />
    </Key>
    <Property Name="major_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="major_year" Type="varchar" MaxLength="4" />
    <Property Name="major_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MenuNavigationUrl" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MenuImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="MenuTarget" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MenuParent" Type="smallint" Nullable="false" />
    <Property Name="MenuOrder" Type="smallint" />
    <Property Name="CanView" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanInsert" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanEdit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanDelete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanApprove" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanExtra" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="new_title" Type="varchar" MaxLength="4000" />
    <Property Name="new_des" Type="text" />
    <Property Name="new_type" Type="varchar" MaxLength="2" />
    <Property Name="new_status" Type="varchar" MaxLength="2" />
    <Property Name="new_file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="new_pic_name" Type="nvarchar" MaxLength="255" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_group">
    <Key>
      <PropertyRef Name="person_group_code" />
    </Key>
    <Property Name="person_group_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="person_group_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_his">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="title_code" Type="varchar" MaxLength="5" />
    <Property Name="person_thai_name" Type="varchar" MaxLength="50" />
    <Property Name="person_thai_surname" Type="varchar" MaxLength="50" />
    <Property Name="person_eng_name" Type="varchar" MaxLength="50" />
    <Property Name="person_eng_surname" Type="varchar" MaxLength="50" />
    <Property Name="person_nickname" Type="varchar" MaxLength="50" />
    <Property Name="person_id" Type="varchar" MaxLength="50" />
    <Property Name="person_pic" Type="varchar" MaxLength="255" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="person_password" Type="varchar" MaxLength="255" />
    <Property Name="person_email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Person_manage">
    <Key>
      <PropertyRef Name="person_manage_code" />
    </Key>
    <Property Name="person_manage_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="person_manage_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_status">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="person_sex" Type="varchar" MaxLength="5" />
    <Property Name="person_high" Type="varchar" MaxLength="50" />
    <Property Name="person_width" Type="varchar" MaxLength="50" />
    <Property Name="person_origin" Type="varchar" MaxLength="50" />
    <Property Name="person_nation" Type="varchar" MaxLength="50" />
    <Property Name="person_religion" Type="varchar" MaxLength="50" />
    <Property Name="person_birth" Type="datetime" />
    <Property Name="person_marry" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_work">
    <Key>
      <PropertyRef Name="person_code" />
    </Key>
    <Property Name="person_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="position_code" Type="varchar" MaxLength="5" />
    <Property Name="person_level" Type="varchar" MaxLength="5" />
    <Property Name="person_postionno" Type="varchar" MaxLength="10" />
    <Property Name="person_start" Type="datetime" />
    <Property Name="person_end" Type="datetime" />
    <Property Name="person_group_code" Type="varchar" MaxLength="5" />
    <Property Name="person_manage_code" Type="varchar" MaxLength="5" />
    <Property Name="budget_plan_code" Type="varchar" MaxLength="10" />
    <Property Name="person_work_status_code" Type="varchar" MaxLength="5" />
    <Property Name="type_position_code" Type="varchar" MaxLength="10" />
    <Property Name="person_budget_type" Type="varchar" MaxLength="10" />
    <Property Name="user_group_list" Type="varchar" MaxLength="50" />
    <Property Name="major_code" Type="varchar" MaxLength="10" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_work_status">
    <Key>
      <PropertyRef Name="person_work_status_code" />
    </Key>
    <Property Name="person_work_status_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="person_work_status_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="plan_code" />
    </Key>
    <Property Name="plan_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="plan_year" Type="varchar" MaxLength="4" />
    <Property Name="plan_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="position_code" />
    </Key>
    <Property Name="position_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="position_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Produce">
    <Key>
      <PropertyRef Name="produce_code" />
    </Key>
    <Property Name="produce_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="produce_year" Type="varchar" MaxLength="4" />
    <Property Name="produce_name" Type="varchar" MaxLength="100" />
    <Property Name="budget_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="produce_sort_name" Type="varchar" MaxLength="100" />
    <Property Name="project_code" Type="varchar" MaxLength="20" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="title_code" />
    </Key>
    <Property Name="title_code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="title_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Type_position">
    <Key>
      <PropertyRef Name="type_position_code" />
    </Key>
    <Property Name="type_position_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type_position_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unit_code" />
    </Key>
    <Property Name="unit_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="unit_year" Type="varchar" MaxLength="4" />
    <Property Name="unit_name" Type="varchar" MaxLength="100" />
    <Property Name="director_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
    <Property Name="unit_order" Type="int" />
  </EntityType>
  <EntityType Name="User_group">
    <Key>
      <PropertyRef Name="user_group_code" />
    </Key>
    <Property Name="user_group_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_group_name" Type="varchar" MaxLength="100" />
    <Property Name="person_group_list" Type="varchar" MaxLength="255" />
    <Property Name="director_lock" Type="char" MaxLength="1" />
    <Property Name="unit_lock" Type="char" MaxLength="1" />
    <Property Name="unit_code_list" Type="varchar" MaxLength="255" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="User_group_menu">
    <Key>
      <PropertyRef Name="user_group_code" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="user_group_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuID" Type="smallint" Nullable="false" />
    <Property Name="CanView" Type="char" MaxLength="1" />
    <Property Name="CanInsert" Type="char" MaxLength="1" />
    <Property Name="CanEdit" Type="char" MaxLength="1" />
    <Property Name="CanDelete" Type="char" MaxLength="1" />
    <Property Name="CanApprove" Type="char" MaxLength="1" />
    <Property Name="CanExtra" Type="char" MaxLength="1" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Usermenu">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="smallint" Nullable="false" />
    <Property Name="CanView" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanInsert" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanEdit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanDelete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanApprove" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CanExtra" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="work_code" />
    </Key>
    <Property Name="work_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="work_year" Type="varchar" MaxLength="4" />
    <Property Name="work_name" Type="varchar" MaxLength="100" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mju_budget.dbo.view_Item_group' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Item_group">
    <Key>
      <PropertyRef Name="item_group_code" />
    </Key>
    <Property Name="item_group_code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="item_group_year" Type="varchar" MaxLength="4" />
    <Property Name="item_group_name" Type="varchar" MaxLength="100" />
    <Property Name="lot_code" Type="varchar" MaxLength="6" />
    <Property Name="c_active" Type="varchar" MaxLength="1" />
    <Property Name="c_created_by" Type="varchar" MaxLength="255" />
    <Property Name="d_created_date" Type="datetime" />
    <Property Name="c_updated_by" Type="varchar" MaxLength="255" />
    <Property Name="d_updated_date" Type="datetime" />
    <Property Name="lot_year" Type="varchar" MaxLength="4" />
    <Property Name="lot_name" Type="varchar" MaxLength="100" />
    <Property Name="budget_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_activity_produce_code">
    <End Role="Produce" Type="Self.Produce" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produce">
        <PropertyRef Name="produce_code" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="produce_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_activity_code">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activity_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="activity_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_fund_code">
    <End Role="Fund" Type="Self.Fund" Multiplicity="0..1" />
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="fund_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="fund_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_plan_code">
    <End Role="Plan" Type="Self.Plan" Multiplicity="0..1" />
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="plan_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="plan_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_unit_code">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="unit_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="unit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_budget_plan_work_code">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="work_code" />
      </Principal>
      <Dependent Role="Budget_plan">
        <PropertyRef Name="work_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_group_detail_item_group">
    <End Role="Item_group" Type="Self.Item_group" Multiplicity="0..1" />
    <End Role="Item_group_detail" Type="Self.Item_group_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_group">
        <PropertyRef Name="item_group_code" />
      </Principal>
      <Dependent Role="Item_group_detail">
        <PropertyRef Name="item_group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_group_lot_code">
    <End Role="Lot" Type="Self.Lot" Multiplicity="0..1" />
    <End Role="Item_group" Type="Self.Item_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="lot_code" />
      </Principal>
      <Dependent Role="Item_group">
        <PropertyRef Name="lot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_item_group_detail">
    <End Role="Item_group_detail" Type="Self.Item_group_detail" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_group_detail">
        <PropertyRef Name="item_group_detail_id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="item_group_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lot_lot">
    <End Role="Lot" Type="Self.Lot" Multiplicity="1" />
    <End Role="Lot1" Type="Self.Lot" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="lot_code" />
      </Principal>
      <Dependent Role="Lot1">
        <PropertyRef Name="lot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_his_title_code">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Person_his" Type="Self.Person_his" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="title_code" />
      </Principal>
      <Dependent Role="Person_his">
        <PropertyRef Name="title_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_budget_plan_code">
    <End Role="Budget_plan" Type="Self.Budget_plan" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget_plan">
        <PropertyRef Name="budget_plan_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="budget_plan_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_major_code">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="major_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="major_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_group_code">
    <End Role="Person_group" Type="Self.Person_group" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_group">
        <PropertyRef Name="person_group_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_manage_code">
    <End Role="Person_manage" Type="Self.Person_manage" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_manage">
        <PropertyRef Name="person_manage_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_manage_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_person_work_status_code">
    <End Role="Person_work_status" Type="Self.Person_work_status" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_work_status">
        <PropertyRef Name="person_work_status_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="person_work_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_position_code">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="position_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="position_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_work_type_position_code">
    <End Role="Type_position" Type="Self.Type_position" Multiplicity="0..1" />
    <End Role="Person_work" Type="Self.Person_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_position">
        <PropertyRef Name="type_position_code" />
      </Principal>
      <Dependent Role="Person_work">
        <PropertyRef Name="type_position_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produce_budget_code">
    <End Role="Budget" Type="Self.Budget" Multiplicity="0..1" />
    <End Role="Produce" Type="Self.Produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="budget_code" />
      </Principal>
      <Dependent Role="Produce">
        <PropertyRef Name="budget_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_unit_director_code">
    <End Role="Director" Type="Self.Director" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="director_code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="director_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mju_budgetModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Budget" EntityType="Self.Budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Budget_plan" EntityType="Self.Budget_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config_item" EntityType="Self.Config_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund" EntityType="Self.Fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General" EntityType="Self.General" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_detail" EntityType="Self.Item_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_group" EntityType="Self.Item_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_group_detail" EntityType="Self.Item_group_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level_position" EntityType="Self.Level_position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lot" EntityType="Self.Lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_group" EntityType="Self.Person_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_his" EntityType="Self.Person_his" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_manage" EntityType="Self.Person_manage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_status" EntityType="Self.Person_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_work" EntityType="Self.Person_work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_work_status" EntityType="Self.Person_work_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produce" EntityType="Self.Produce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_position" EntityType="Self.Type_position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_group" EntityType="Self.User_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_group_menu" EntityType="Self.User_group_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usermenu" EntityType="Self.Usermenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_Item_group" EntityType="Self.view_Item_group" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Item_group].[item_group_code] AS [item_group_code], 
    [view_Item_group].[item_group_year] AS [item_group_year], 
    [view_Item_group].[item_group_name] AS [item_group_name], 
    [view_Item_group].[lot_code] AS [lot_code], 
    [view_Item_group].[c_active] AS [c_active], 
    [view_Item_group].[c_created_by] AS [c_created_by], 
    [view_Item_group].[d_created_date] AS [d_created_date], 
    [view_Item_group].[c_updated_by] AS [c_updated_by], 
    [view_Item_group].[d_updated_date] AS [d_updated_date], 
    [view_Item_group].[lot_year] AS [lot_year], 
    [view_Item_group].[lot_name] AS [lot_name], 
    [view_Item_group].[budget_type] AS [budget_type]
    FROM [dbo].[view_Item_group] AS [view_Item_group]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_activity_produce_code" Association="Self.FK_activity_produce_code">
      <End Role="Produce" EntitySet="Produce" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_activity_code" Association="Self.FK_budget_plan_activity_code">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_fund_code" Association="Self.FK_budget_plan_fund_code">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_plan_code" Association="Self.FK_budget_plan_plan_code">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_unit_code" Association="Self.FK_budget_plan_unit_code">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_budget_plan_work_code" Association="Self.FK_budget_plan_work_code">
      <End Role="Work" EntitySet="Work" />
      <End Role="Budget_plan" EntitySet="Budget_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_item_group_detail_item_group" Association="Self.FK_item_group_detail_item_group">
      <End Role="Item_group" EntitySet="Item_group" />
      <End Role="Item_group_detail" EntitySet="Item_group_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_item_group_lot_code" Association="Self.FK_item_group_lot_code">
      <End Role="Lot" EntitySet="Lot" />
      <End Role="Item_group" EntitySet="Item_group" />
    </AssociationSet>
    <AssociationSet Name="FK_item_item_group_detail" Association="Self.FK_item_item_group_detail">
      <End Role="Item_group_detail" EntitySet="Item_group_detail" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_lot_lot" Association="Self.FK_lot_lot">
      <End Role="Lot" EntitySet="Lot" />
      <End Role="Lot1" EntitySet="Lot" />
    </AssociationSet>
    <AssociationSet Name="FK_person_his_title_code" Association="Self.FK_person_his_title_code">
      <End Role="Title" EntitySet="Title" />
      <End Role="Person_his" EntitySet="Person_his" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_budget_plan_code" Association="Self.FK_person_work_budget_plan_code">
      <End Role="Budget_plan" EntitySet="Budget_plan" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_major_code" Association="Self.FK_person_work_major_code">
      <End Role="Major" EntitySet="Major" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_group_code" Association="Self.FK_person_work_person_group_code">
      <End Role="Person_group" EntitySet="Person_group" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_manage_code" Association="Self.FK_person_work_person_manage_code">
      <End Role="Person_manage" EntitySet="Person_manage" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_person_work_status_code" Association="Self.FK_person_work_person_work_status_code">
      <End Role="Person_work_status" EntitySet="Person_work_status" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_position_code" Association="Self.FK_person_work_position_code">
      <End Role="Position" EntitySet="Position" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_person_work_type_position_code" Association="Self.FK_person_work_type_position_code">
      <End Role="Type_position" EntitySet="Type_position" />
      <End Role="Person_work" EntitySet="Person_work" />
    </AssociationSet>
    <AssociationSet Name="FK_produce_budget_code" Association="Self.FK_produce_budget_code">
      <End Role="Budget" EntitySet="Budget" />
      <End Role="Produce" EntitySet="Produce" />
    </AssociationSet>
    <AssociationSet Name="FK_unit_director_code" Association="Self.FK_unit_director_code">
      <End Role="Director" EntitySet="Director" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
  </EntityContainer>
</Schema>