<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mju_budgetModelStoreContainer" CdmEntityContainer="mjuBudgetEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="mju_budgetModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="activity_year" ColumnName="activity_year" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="mju_budgetModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_year" ColumnName="budget_year" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget_money_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.Budget_money_detail">
        <MappingFragment StoreEntitySet="Budget_money_detail">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="budget_money_detail_comment" ColumnName="budget_money_detail_comment" />
          <ScalarProperty Name="budget_money_detail_remain" ColumnName="budget_money_detail_remain" />
          <ScalarProperty Name="budget_money_detail_use" ColumnName="budget_money_detail_use" />
          <ScalarProperty Name="budget_money_detail_contribute" ColumnName="budget_money_detail_contribute" />
          <ScalarProperty Name="budget_money_detail_plan" ColumnName="budget_money_detail_plan" />
          <ScalarProperty Name="item_detail_id" ColumnName="item_detail_id" />
          <ScalarProperty Name="budget_money_doc" ColumnName="budget_money_doc" />
          <ScalarProperty Name="budget_money_detail_id" ColumnName="budget_money_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget_money_head">
      <EntityTypeMapping TypeName="mju_budgetModel.Budget_money_head">
        <MappingFragment StoreEntitySet="Budget_money_head">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="budget_money_remain" ColumnName="budget_money_remain" />
          <ScalarProperty Name="budget_money_use" ColumnName="budget_money_use" />
          <ScalarProperty Name="budget_money_contribute" ColumnName="budget_money_contribute" />
          <ScalarProperty Name="budget_money_plan" ColumnName="budget_money_plan" />
          <ScalarProperty Name="degree_code" ColumnName="degree_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="budget_money_year" ColumnName="budget_money_year" />
          <ScalarProperty Name="budget_money_doc" ColumnName="budget_money_doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget_money_major">
      <EntityTypeMapping TypeName="mju_budgetModel.Budget_money_major">
        <MappingFragment StoreEntitySet="Budget_money_major">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="budget_money_major_comment" ColumnName="budget_money_major_comment" />
          <ScalarProperty Name="budget_money_major_remain" ColumnName="budget_money_major_remain" />
          <ScalarProperty Name="budget_money_major_use" ColumnName="budget_money_major_use" />
          <ScalarProperty Name="budget_money_major_contribute" ColumnName="budget_money_major_contribute" />
          <ScalarProperty Name="budget_money_major_plan" ColumnName="budget_money_major_plan" />
          <ScalarProperty Name="major_code" ColumnName="major_code" />
          <ScalarProperty Name="budget_money_detail_id" ColumnName="budget_money_detail_id" />
          <ScalarProperty Name="budget_money_major_id" ColumnName="budget_money_major_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget_plan">
      <EntityTypeMapping TypeName="mju_budgetModel.Budget_plan">
        <MappingFragment StoreEntitySet="Budget_plan">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_plan_year" ColumnName="budget_plan_year" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config_item">
      <EntityTypeMapping TypeName="mju_budgetModel.Config_item">
        <MappingFragment StoreEntitySet="Config_item">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="config_sort" ColumnName="config_sort" />
          <ScalarProperty Name="config_name" ColumnName="config_name" />
          <ScalarProperty Name="config_code" ColumnName="config_code" />
          <ScalarProperty Name="config_type" ColumnName="config_type" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="mju_budgetModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="degree_code" ColumnName="degree_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="mju_budgetModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="director_short_name" ColumnName="director_short_name" />
          <ScalarProperty Name="director_order" ColumnName="director_order" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="sign_position" ColumnName="sign_position" />
          <ScalarProperty Name="director_sign_image" ColumnName="director_sign_image" />
          <ScalarProperty Name="director_sign_name" ColumnName="director_sign_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_year" ColumnName="director_year" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="mju_budgetModel.Fund">
        <MappingFragment StoreEntitySet="Fund">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="fund_year" ColumnName="fund_year" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generals">
      <EntityTypeMapping TypeName="mju_budgetModel.General">
        <MappingFragment StoreEntitySet="General">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="g_sort" ColumnName="g_sort" />
          <ScalarProperty Name="g_name" ColumnName="g_name" />
          <ScalarProperty Name="g_code" ColumnName="g_code" />
          <ScalarProperty Name="g_type" ColumnName="g_type" />
          <ScalarProperty Name="g_id" ColumnName="g_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="mju_budgetModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_year" ColumnName="item_year" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.Item_detail">
        <MappingFragment StoreEntitySet="Item_detail">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_detail_name" ColumnName="item_detail_name" />
          <ScalarProperty Name="item_detail_code" ColumnName="item_detail_code" />
          <ScalarProperty Name="item_detail_id" ColumnName="item_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_group">
      <EntityTypeMapping TypeName="mju_budgetModel.Item_group">
        <MappingFragment StoreEntitySet="Item_group">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_group_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.Item_group_detail">
        <MappingFragment StoreEntitySet="Item_group_detail">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level_position">
      <EntityTypeMapping TypeName="mju_budgetModel.Level_position">
        <MappingFragment StoreEntitySet="Level_position">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="level_position_name" ColumnName="level_position_name" />
          <ScalarProperty Name="level_position_code" ColumnName="level_position_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="mju_budgetModel.Lot">
        <MappingFragment StoreEntitySet="Lot">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="mju_budgetModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="major_name" ColumnName="major_name" />
          <ScalarProperty Name="major_year" ColumnName="major_year" />
          <ScalarProperty Name="major_code" ColumnName="major_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="mju_budgetModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CanExtra" ColumnName="CanExtra" />
          <ScalarProperty Name="CanApprove" ColumnName="CanApprove" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanInsert" ColumnName="CanInsert" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="MenuParent" ColumnName="MenuParent" />
          <ScalarProperty Name="MenuTarget" ColumnName="MenuTarget" />
          <ScalarProperty Name="MenuImageUrl" ColumnName="MenuImageUrl" />
          <ScalarProperty Name="MenuNavigationUrl" ColumnName="MenuNavigationUrl" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="mju_budgetModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="new_pic_name" ColumnName="new_pic_name" />
          <ScalarProperty Name="new_file_name" ColumnName="new_file_name" />
          <ScalarProperty Name="new_status" ColumnName="new_status" />
          <ScalarProperty Name="new_type" ColumnName="new_type" />
          <ScalarProperty Name="new_des" ColumnName="new_des" />
          <ScalarProperty Name="new_title" ColumnName="new_title" />
          <ScalarProperty Name="new_id" ColumnName="new_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_group">
      <EntityTypeMapping TypeName="mju_budgetModel.Person_group">
        <MappingFragment StoreEntitySet="Person_group">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="person_group_name" ColumnName="person_group_name" />
          <ScalarProperty Name="person_group_code" ColumnName="person_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_his">
      <EntityTypeMapping TypeName="mju_budgetModel.Person_his">
        <MappingFragment StoreEntitySet="Person_his">
          <ScalarProperty Name="person_email" ColumnName="person_email" />
          <ScalarProperty Name="person_password" ColumnName="person_password" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="person_pic" ColumnName="person_pic" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_nickname" ColumnName="person_nickname" />
          <ScalarProperty Name="person_eng_surname" ColumnName="person_eng_surname" />
          <ScalarProperty Name="person_eng_name" ColumnName="person_eng_name" />
          <ScalarProperty Name="person_thai_surname" ColumnName="person_thai_surname" />
          <ScalarProperty Name="person_thai_name" ColumnName="person_thai_name" />
          <ScalarProperty Name="title_code" ColumnName="title_code" />
          <ScalarProperty Name="person_code" ColumnName="person_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_manage">
      <EntityTypeMapping TypeName="mju_budgetModel.Person_manage">
        <MappingFragment StoreEntitySet="Person_manage">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="person_manage_name" ColumnName="person_manage_name" />
          <ScalarProperty Name="person_manage_code" ColumnName="person_manage_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_work">
      <EntityTypeMapping TypeName="mju_budgetModel.Person_work">
        <MappingFragment StoreEntitySet="Person_work">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="major_code" ColumnName="major_code" />
          <ScalarProperty Name="user_group_list" ColumnName="user_group_list" />
          <ScalarProperty Name="person_budget_type" ColumnName="person_budget_type" />
          <ScalarProperty Name="type_position_code" ColumnName="type_position_code" />
          <ScalarProperty Name="person_work_status_code" ColumnName="person_work_status_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="person_manage_code" ColumnName="person_manage_code" />
          <ScalarProperty Name="person_group_code" ColumnName="person_group_code" />
          <ScalarProperty Name="person_end" ColumnName="person_end" />
          <ScalarProperty Name="person_start" ColumnName="person_start" />
          <ScalarProperty Name="person_postionno" ColumnName="person_postionno" />
          <ScalarProperty Name="person_level" ColumnName="person_level" />
          <ScalarProperty Name="position_code" ColumnName="position_code" />
          <ScalarProperty Name="person_code" ColumnName="person_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person_work_status">
      <EntityTypeMapping TypeName="mju_budgetModel.Person_work_status">
        <MappingFragment StoreEntitySet="Person_work_status">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="person_work_status_name" ColumnName="person_work_status_name" />
          <ScalarProperty Name="person_work_status_code" ColumnName="person_work_status_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="mju_budgetModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="plan_year" ColumnName="plan_year" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="mju_budgetModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="position_code" ColumnName="position_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produces">
      <EntityTypeMapping TypeName="mju_budgetModel.Produce">
        <MappingFragment StoreEntitySet="Produce">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="project_code" ColumnName="project_code" />
          <ScalarProperty Name="produce_sort_name" ColumnName="produce_sort_name" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_year" ColumnName="produce_year" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="mju_budgetModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="title_code" ColumnName="title_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_position">
      <EntityTypeMapping TypeName="mju_budgetModel.Type_position">
        <MappingFragment StoreEntitySet="Type_position">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="type_position_name" ColumnName="type_position_name" />
          <ScalarProperty Name="type_position_code" ColumnName="type_position_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="mju_budgetModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="unit_order" ColumnName="unit_order" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="unit_year" ColumnName="unit_year" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_group">
      <EntityTypeMapping TypeName="mju_budgetModel.User_group">
        <MappingFragment StoreEntitySet="User_group">
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="unit_code_list" ColumnName="unit_code_list" />
          <ScalarProperty Name="unit_lock" ColumnName="unit_lock" />
          <ScalarProperty Name="director_lock" ColumnName="director_lock" />
          <ScalarProperty Name="person_group_list" ColumnName="person_group_list" />
          <ScalarProperty Name="user_group_name" ColumnName="user_group_name" />
          <ScalarProperty Name="user_group_code" ColumnName="user_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_group_menu">
      <EntityTypeMapping TypeName="mju_budgetModel.User_group_menu">
        <MappingFragment StoreEntitySet="User_group_menu">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CanExtra" ColumnName="CanExtra" />
          <ScalarProperty Name="CanApprove" ColumnName="CanApprove" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanInsert" ColumnName="CanInsert" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="user_group_code" ColumnName="user_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="mju_budgetModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="work_year" ColumnName="work_year" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Activity">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Activity">
        <MappingFragment StoreEntitySet="view_Activity">
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_year" ColumnName="budget_year" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_year" ColumnName="produce_year" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="activity_year" ColumnName="activity_year" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Budget_money_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Budget_money_detail">
        <MappingFragment StoreEntitySet="view_Budget_money_detail">
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_year" ColumnName="item_year" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_detail_name" ColumnName="item_detail_name" />
          <ScalarProperty Name="item_detail_code" ColumnName="item_detail_code" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="budget_money_detail_comment" ColumnName="budget_money_detail_comment" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_money_remain" ColumnName="budget_money_remain" />
          <ScalarProperty Name="budget_money_use" ColumnName="budget_money_use" />
          <ScalarProperty Name="budget_money_contribute" ColumnName="budget_money_contribute" />
          <ScalarProperty Name="budget_money_plan" ColumnName="budget_money_plan" />
          <ScalarProperty Name="degree_code" ColumnName="degree_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="budget_money_year" ColumnName="budget_money_year" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="budget_money_detail_remain" ColumnName="budget_money_detail_remain" />
          <ScalarProperty Name="budget_money_detail_use" ColumnName="budget_money_detail_use" />
          <ScalarProperty Name="budget_money_detail_contribute" ColumnName="budget_money_detail_contribute" />
          <ScalarProperty Name="budget_money_detail_plan" ColumnName="budget_money_detail_plan" />
          <ScalarProperty Name="item_detail_id" ColumnName="item_detail_id" />
          <ScalarProperty Name="budget_money_doc" ColumnName="budget_money_doc" />
          <ScalarProperty Name="budget_money_detail_id" ColumnName="budget_money_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Budget_money_head">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Budget_money_head">
        <MappingFragment StoreEntitySet="view_Budget_money_head">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_plan_year" ColumnName="budget_plan_year" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="budget_money_remain" ColumnName="budget_money_remain" />
          <ScalarProperty Name="budget_money_use" ColumnName="budget_money_use" />
          <ScalarProperty Name="budget_money_contribute" ColumnName="budget_money_contribute" />
          <ScalarProperty Name="budget_money_plan" ColumnName="budget_money_plan" />
          <ScalarProperty Name="degree_code" ColumnName="degree_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="budget_money_year" ColumnName="budget_money_year" />
          <ScalarProperty Name="budget_money_doc" ColumnName="budget_money_doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Budget_money_major">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Budget_money_major">
        <MappingFragment StoreEntitySet="view_Budget_money_major">
          <ScalarProperty Name="major_name" ColumnName="major_name" />
          <ScalarProperty Name="major_year" ColumnName="major_year" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_year" ColumnName="item_year" />
          <ScalarProperty Name="item_detail_name" ColumnName="item_detail_name" />
          <ScalarProperty Name="item_detail_code" ColumnName="item_detail_code" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="budget_money_detail_comment" ColumnName="budget_money_detail_comment" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_money_remain" ColumnName="budget_money_remain" />
          <ScalarProperty Name="budget_money_use" ColumnName="budget_money_use" />
          <ScalarProperty Name="budget_money_contribute" ColumnName="budget_money_contribute" />
          <ScalarProperty Name="budget_money_plan" ColumnName="budget_money_plan" />
          <ScalarProperty Name="degree_code" ColumnName="degree_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="budget_money_year" ColumnName="budget_money_year" />
          <ScalarProperty Name="budget_money_detail_remain" ColumnName="budget_money_detail_remain" />
          <ScalarProperty Name="budget_money_detail_use" ColumnName="budget_money_detail_use" />
          <ScalarProperty Name="budget_money_detail_contribute" ColumnName="budget_money_detail_contribute" />
          <ScalarProperty Name="budget_money_detail_plan" ColumnName="budget_money_detail_plan" />
          <ScalarProperty Name="item_detail_id" ColumnName="item_detail_id" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
          <ScalarProperty Name="budget_money_doc" ColumnName="budget_money_doc" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="budget_money_major_comment" ColumnName="budget_money_major_comment" />
          <ScalarProperty Name="budget_money_major_remain" ColumnName="budget_money_major_remain" />
          <ScalarProperty Name="budget_money_major_use" ColumnName="budget_money_major_use" />
          <ScalarProperty Name="budget_money_major_contribute" ColumnName="budget_money_major_contribute" />
          <ScalarProperty Name="budget_money_major_plan" ColumnName="budget_money_major_plan" />
          <ScalarProperty Name="major_code" ColumnName="major_code" />
          <ScalarProperty Name="budget_money_detail_id" ColumnName="budget_money_detail_id" />
          <ScalarProperty Name="budget_money_major_id" ColumnName="budget_money_major_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Budget_plan">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Budget_plan">
        <MappingFragment StoreEntitySet="view_Budget_plan">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="director_sign_image" ColumnName="director_sign_image" />
          <ScalarProperty Name="director_sign_name" ColumnName="director_sign_name" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_plan_year" ColumnName="budget_plan_year" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Item">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Item">
        <MappingFragment StoreEntitySet="view_Item">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_year" ColumnName="item_year" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Item_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Item_detail">
        <MappingFragment StoreEntitySet="view_Item_detail">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
          <ScalarProperty Name="item_type" ColumnName="item_type" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_year" ColumnName="item_year" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="item_detail_name" ColumnName="item_detail_name" />
          <ScalarProperty Name="item_detail_code" ColumnName="item_detail_code" />
          <ScalarProperty Name="item_detail_id" ColumnName="item_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Item_group">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Item_group">
        <MappingFragment StoreEntitySet="view_Item_group">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Item_group_detail">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Item_group_detail">
        <MappingFragment StoreEntitySet="view_Item_group_detail">
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="lot_name" ColumnName="lot_name" />
          <ScalarProperty Name="lot_year" ColumnName="lot_year" />
          <ScalarProperty Name="lot_code" ColumnName="lot_code" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_group_year" ColumnName="item_group_year" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="item_group_code" ColumnName="item_group_code" />
          <ScalarProperty Name="item_group_detail_name" ColumnName="item_group_detail_name" />
          <ScalarProperty Name="item_group_detail_code" ColumnName="item_group_detail_code" />
          <ScalarProperty Name="item_group_detail_id" ColumnName="item_group_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Menu">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Menu">
        <MappingFragment StoreEntitySet="view_Menu">
          <ScalarProperty Name="MenuImageUrl" ColumnName="MenuImageUrl" />
          <ScalarProperty Name="MenuParentName" ColumnName="MenuParentName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CanExtra" ColumnName="CanExtra" />
          <ScalarProperty Name="CanApprove" ColumnName="CanApprove" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanInsert" ColumnName="CanInsert" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="MenuParent" ColumnName="MenuParent" />
          <ScalarProperty Name="MenuTarget" ColumnName="MenuTarget" />
          <ScalarProperty Name="MenuNavigationUrl" ColumnName="MenuNavigationUrl" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Person_all">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Person_all">
        <MappingFragment StoreEntitySet="view_Person_all">
          <ScalarProperty Name="major_code" ColumnName="major_code" />
          <ScalarProperty Name="major_name" ColumnName="major_name" />
          <ScalarProperty Name="major_year" ColumnName="major_year" />
          <ScalarProperty Name="budget_type" ColumnName="budget_type" />
          <ScalarProperty Name="person_budget_type" ColumnName="person_budget_type" />
          <ScalarProperty Name="type_position_name" ColumnName="type_position_name" />
          <ScalarProperty Name="type_position_code" ColumnName="type_position_code" />
          <ScalarProperty Name="level_position_name" ColumnName="level_position_name" />
          <ScalarProperty Name="person_start" ColumnName="person_start" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="person_work_status_name" ColumnName="person_work_status_name" />
          <ScalarProperty Name="person_work_status_code" ColumnName="person_work_status_code" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_plan_year" ColumnName="budget_plan_year" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="person_manage_name" ColumnName="person_manage_name" />
          <ScalarProperty Name="person_manage_code" ColumnName="person_manage_code" />
          <ScalarProperty Name="person_group_name" ColumnName="person_group_name" />
          <ScalarProperty Name="person_group_code" ColumnName="person_group_code" />
          <ScalarProperty Name="person_end" ColumnName="person_end" />
          <ScalarProperty Name="person_postionno" ColumnName="person_postionno" />
          <ScalarProperty Name="person_level" ColumnName="person_level" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="position_code" ColumnName="position_code" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="person_pic" ColumnName="person_pic" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_nickname" ColumnName="person_nickname" />
          <ScalarProperty Name="person_eng_surname" ColumnName="person_eng_surname" />
          <ScalarProperty Name="person_eng_name" ColumnName="person_eng_name" />
          <ScalarProperty Name="person_thai_surname" ColumnName="person_thai_surname" />
          <ScalarProperty Name="person_thai_name" ColumnName="person_thai_name" />
          <ScalarProperty Name="title_code" ColumnName="title_code" />
          <ScalarProperty Name="person_code" ColumnName="person_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Person_list">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Person_list">
        <MappingFragment StoreEntitySet="view_Person_list">
          <ScalarProperty Name="major_name" ColumnName="major_name" />
          <ScalarProperty Name="major_year" ColumnName="major_year" />
          <ScalarProperty Name="major_code" ColumnName="major_code" />
          <ScalarProperty Name="user_group_list" ColumnName="user_group_list" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="person_manage_name" ColumnName="person_manage_name" />
          <ScalarProperty Name="person_email" ColumnName="person_email" />
          <ScalarProperty Name="person_password" ColumnName="person_password" />
          <ScalarProperty Name="person_budget_type" ColumnName="person_budget_type" />
          <ScalarProperty Name="type_position_name" ColumnName="type_position_name" />
          <ScalarProperty Name="type_position_code" ColumnName="type_position_code" />
          <ScalarProperty Name="person_manage_code" ColumnName="person_manage_code" />
          <ScalarProperty Name="person_level" ColumnName="person_level" />
          <ScalarProperty Name="position_code" ColumnName="position_code" />
          <ScalarProperty Name="person_work_status_name" ColumnName="person_work_status_name" />
          <ScalarProperty Name="fund_name" ColumnName="fund_name" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="plan_name" ColumnName="plan_name" />
          <ScalarProperty Name="budget_name" ColumnName="budget_name" />
          <ScalarProperty Name="budget_code" ColumnName="budget_code" />
          <ScalarProperty Name="produce_name" ColumnName="produce_name" />
          <ScalarProperty Name="produce_code" ColumnName="produce_code" />
          <ScalarProperty Name="activity_name" ColumnName="activity_name" />
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="fund_code" ColumnName="fund_code" />
          <ScalarProperty Name="work_code" ColumnName="work_code" />
          <ScalarProperty Name="plan_code" ColumnName="plan_code" />
          <ScalarProperty Name="activity_code" ColumnName="activity_code" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="budget_plan_year" ColumnName="budget_plan_year" />
          <ScalarProperty Name="person_group_name" ColumnName="person_group_name" />
          <ScalarProperty Name="person_work_status_code" ColumnName="person_work_status_code" />
          <ScalarProperty Name="budget_plan_code" ColumnName="budget_plan_code" />
          <ScalarProperty Name="person_group_code" ColumnName="person_group_code" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="d_updated_date" ColumnName="d_updated_date" />
          <ScalarProperty Name="c_updated_by" ColumnName="c_updated_by" />
          <ScalarProperty Name="d_created_date" ColumnName="d_created_date" />
          <ScalarProperty Name="c_created_by" ColumnName="c_created_by" />
          <ScalarProperty Name="c_active" ColumnName="c_active" />
          <ScalarProperty Name="person_pic" ColumnName="person_pic" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_nickname" ColumnName="person_nickname" />
          <ScalarProperty Name="person_eng_surname" ColumnName="person_eng_surname" />
          <ScalarProperty Name="person_eng_name" ColumnName="person_eng_name" />
          <ScalarProperty Name="person_thai_surname" ColumnName="person_thai_surname" />
          <ScalarProperty Name="person_thai_name" ColumnName="person_thai_name" />
          <ScalarProperty Name="title_code" ColumnName="title_code" />
          <ScalarProperty Name="person_code" ColumnName="person_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Person_user">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Person_user">
        <MappingFragment StoreEntitySet="view_Person_user">
          <ScalarProperty Name="person_pic" ColumnName="person_pic" />
          <ScalarProperty Name="person_password" ColumnName="person_password" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="user_group_list" ColumnName="user_group_list" />
          <ScalarProperty Name="title_name" ColumnName="title_name" />
          <ScalarProperty Name="person_thai_surname" ColumnName="person_thai_surname" />
          <ScalarProperty Name="person_thai_name" ColumnName="person_thai_name" />
          <ScalarProperty Name="position_code" ColumnName="position_code" />
          <ScalarProperty Name="person_code" ColumnName="person_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Unit">
      <EntityTypeMapping TypeName="mju_budgetModel.view_Unit">
        <MappingFragment StoreEntitySet="view_Unit">
          <ScalarProperty Name="director_name" ColumnName="director_name" />
          <ScalarProperty Name="director_code" ColumnName="director_code" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="unit_year" ColumnName="unit_year" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_User_group_menu">
      <EntityTypeMapping TypeName="mju_budgetModel.view_User_group_menu">
        <MappingFragment StoreEntitySet="view_User_group_menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Menu_Status" ColumnName="Menu_Status" />
          <ScalarProperty Name="unit_code_list" ColumnName="unit_code_list" />
          <ScalarProperty Name="unit_lock" ColumnName="unit_lock" />
          <ScalarProperty Name="director_lock" ColumnName="director_lock" />
          <ScalarProperty Name="person_group_list" ColumnName="person_group_list" />
          <ScalarProperty Name="MenuCanExtra" ColumnName="MenuCanExtra" />
          <ScalarProperty Name="MenuCanApprove" ColumnName="MenuCanApprove" />
          <ScalarProperty Name="MenuCanDelete" ColumnName="MenuCanDelete" />
          <ScalarProperty Name="MenuCanEdit" ColumnName="MenuCanEdit" />
          <ScalarProperty Name="MenuCanInsert" ColumnName="MenuCanInsert" />
          <ScalarProperty Name="MenuCanView" ColumnName="MenuCanView" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="MenuParent" ColumnName="MenuParent" />
          <ScalarProperty Name="MenuTarget" ColumnName="MenuTarget" />
          <ScalarProperty Name="MenuImageUrl" ColumnName="MenuImageUrl" />
          <ScalarProperty Name="MenuNavigationUrl" ColumnName="MenuNavigationUrl" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="user_group_name" ColumnName="user_group_name" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CanExtra" ColumnName="CanExtra" />
          <ScalarProperty Name="CanApprove" ColumnName="CanApprove" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanInsert" ColumnName="CanInsert" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="user_group_code" ColumnName="user_group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>